# download NOAA STAR MSU
# version 3.0 and 4.1
# DISABLED download of MSU-TMT full field

rm -rf NESDIS* ssu.nc

# all files
wget -r -nd ftp://ftp.star.nesdis.noaa.gov/pub/smcd/emb/mscat/data/MSU_AMSU_v3.0/Monthly_Atmospheric_Layer_Mean_Temperature/Global_Mean_Anomaly_Time_Series/
wget -r -nd ftp://ftp.star.nesdis.noaa.gov/pub/smcd/emb/mscat/data/MSU_AMSU_v4.1/Monthly_Atmospheric_Layer_Mean_Temperature/Global_Mean_Anomaly_Time_Series/

# download full file to calculate trop tmt
wget -r -nd ftp://ftp.star.nesdis.noaa.gov/pub/smcd/emb/mscat/data/MSU_AMSU_v3.0/Monthly_Atmospheric_Layer_Mean_Temperature/Merged_Deep-Layer_Temperature/NESDIS-STAR_TCDR_TMT_Merged_MSU2_AMSUA5_Monthly*Anomaly.dat
wget -r -nd ftp://ftp.star.nesdis.noaa.gov/pub/smcd/emb/mscat/data/MSU_AMSU_v4.1/Monthly_Atmospheric_Layer_Mean_Temperature/Merged_Deep-Layer_Temperature/NESDIS-STAR_TCDR_TMT_Merged_MSU2_AMSUA5_Monthly*Anomaly.dat

# download SSU merged data set
wget -r -nd ftp://ftp.star.nesdis.noaa.gov/pub/smcd/emb/mscat/data/SSU/SSU_v3.0/SSU_AMSU_ATMS_Monthly_Layer_Temperature/noaa-star_tcdr_merged_ssu_amsua-eqv_montnly_s197811-*v3.0.nc -O ssu.nc


# tidy
mv NESDIS-STAR_TCDR_TMT_Merged_MSU2_AMSUA5_Monthly_*_V3.0_Anomaly.dat NESDIS_v3.0_TMT.dat
mv NESDIS-STAR_TCDR_TMT_Merged_MSU2_AMSUA5_Monthly_*_V4.1_Anomaly.dat NESDIS_v4.1_TMT.dat

echo "NOAA NESDIS STAR TMT" > noaa_star_tmt.lp
echo "Year" >> noaa_star_tmt.lp
echo "Temperature Anomaly (C)" >> noaa_star_tmt.lp
echo "Year NOAA_STAR_TMT_3.0" >> noaa_star_tmt.lp
tail -n +2 NESDIS-STAR_TCDR_TMT*_V3.0_Regional_Means_Anomaly.txt | awk '{print $3 " " $4}' >> noaa_star_tmt.lp
echo " " >> noaa_star_tmt.lp

echo "NOAA NESDIS STAR TLS" > noaa_star_tls.lp
echo "Year" >> noaa_star_tls.lp
echo "Temperature Anomaly (C)" >> noaa_star_tls.lp
echo "Year NOAA_STAR_TLS_3.0" >> noaa_star_tls.lp
tail -n +2 NESDIS-STAR_TCDR_TLS*_V3.0_Regional_Means_Anomaly.txt | awk '{print $3 " " $4}' >> noaa_star_tls.lp
echo " " >> noaa_star_tls.lp

echo "NOAA NESDIS STAR TMT" > noaa_star4.1_tmt.lp
echo "Year" >> noaa_star4.1_tmt.lp
echo "Temperature Anomaly (C)" >> noaa_star4.1_tmt.lp
echo "Year NOAA_STAR_TMT_4.1" >> noaa_star4.1_tmt.lp
tail -n +2 NESDIS-STAR_TCDR_TMT*_V4.1_Regional_Means_Anomaly.txt | awk '{print $3 " " $4}' >> noaa_star4.1_tmt.lp
echo " " >> noaa_star4.1_tmt.lp

echo "NOAA NESDIS STAR TLS" > noaa_star4.1_tls.lp
echo "Year" >> noaa_star4.1_tls.lp
echo "Temperature Anomaly (C)" >> noaa_star4.1_tls.lp
echo "Year NOAA_STAR_TLS_4.1" >> noaa_star4.1_tls.lp
tail -n +2 NESDIS-STAR_TCDR_TLS*_V4.1_Regional_Means_Anomaly.txt | awk '{print $3 " " $4}' >> noaa_star4.1_tls.lp
echo " " >> noaa_star4.1_tls.lp

## tropical mean tmt
#./read_noaa_star NESDIS_v3.0_TMT.dat 494 > noaa_star_tmt_trop.lp
#./read_noaa_star NESDIS_v4.1_TMT.dat 494 > noaa_star_tmt4.1_trop.lp

# annual means

head -4 noaa_star_tmt.lp > noaa_star_tmt_ann.lp
tail -n +7 noaa_star_tmt.lp | awk '{i=i+1; sum=sum+$2; if (i == 12) {print int($1) " " sum/12 ; i=0 ; sum=0}}' >> noaa_star_tmt_ann.lp

head -4 noaa_star_tls.lp > noaa_star_tls_ann.lp
tail -n +7 noaa_star_tls.lp | awk '{i=i+1; sum=sum+$2; if (i == 12) {print int($1) " " sum/12 ; i=0 ; sum=0}}' >> noaa_star_tls_ann.lp

#head -4 noaa_star_tmt_trop.lp > noaa_star_tmt_trop_ann.lp
#tail -n +7 noaa_star_tmt_trop.lp | awk '{i=i+1; sum=sum+$2; if (i == 12) {print int($1) " " sum/12 ; i=0 ; sum=0}}' >> noaa_star_tmt_trop_ann.lp

# v4.1

head -4 noaa_star4.1_tmt.lp > noaa_star4.1_tmt_ann.lp
tail -n +7 noaa_star4.1_tmt.lp | awk '{i=i+1; sum=sum+$2; if (i == 12) {print int($1) " " sum/12 ; i=0 ; sum=0}}' >> noaa_star4.1_tmt_ann.lp

head -4 noaa_star4.1_tls.lp > noaa_star4.1_tls_ann.lp
tail -n +7 noaa_star4.1_tls.lp | awk '{i=i+1; sum=sum+$2; if (i == 12) {print int($1) " " sum/12 ; i=0 ; sum=0}}' >> noaa_star4.1_tls_ann.lp

#head -4 noaa_star_tmt4.1_trop.lp > noaa_star_tmt4.1_trop_ann.lp
#tail -n +7 noaa_star_tmt4.1_trop.lp | awk '{i=i+1; sum=sum+$2; if (i == 12) {print int($1) " " sum/12 ; i=0 ; sum=0}}' >> noaa_star_tmt4.1_trop_ann.lp

# process SSU file

ncatted -O -a _FillValue,,o,f,-9999.0 ssu.nc
ncap2 -A -s "area=cos(latitude*3.14159/180)" ssu.nc ssu.nc
ncwa -O -a longitude ssu.nc zm.nc
ncwa -O -w area -a latitude -v tb zm.nc glb.nc

echo "NOAA STAR SSU" > ssu_abs.lp
echo "Year" >> ssu_abs.lp
echo "Brightness Temperature (K)" >> ssu_abs.lp
echo "Year SSU_Ch1 SSU_Ch2 SSU_Ch3" >> ssu_abs.lp
ncdump -v tb glb.nc | tail +49 | sed 's/ _/ ****/g' | awk -F, 'BEGIN{i=1978+(11-0.5)/12 } {print i " " $1 " " $2 " " $3 ; i=i+1/12 }' | grep -v "}" | sed 's/;//g' >> ssu_abs.lp

